object Form1: TForm1
  Left = 359
  Height = 396
  Top = 233
  Width = 501
  Caption = 'Form1'
  ClientHeight = 396
  ClientWidth = 501
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  inline fraMotEdicion1: TfraEditor
    Height = 396
    Width = 501
    Align = alClient
    ClientHeight = 396
    ClientWidth = 501
    DesignLeft = 316
    DesignTop = 325
    inherited PaintBox1: TPaintBox
      Height = 396
      Width = 501
    end
  end
end
