object Form1: TForm1
  Left = 268
  Height = 317
  Top = 207
  Width = 401
  Caption = 'Form1'
  ClientHeight = 317
  ClientWidth = 401
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.6'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 317
    Top = 0
    Width = 401
    Align = alClient
  end
end
